<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <TextView
    android:id="@+id/txtOther"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    app:layout_constraintBottom_toTopOf="@+id/edt_In"
    app:layout_constraintEnd_toStartOf="@+id/txtMe"
    app:layout_constraintHorizontal_chainStyle="packed"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView3"/>

  <TextView
    android:id="@+id/txtMe"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    app:layout_constraintBottom_toTopOf="@+id/edt_In"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/txtOther"
    app:layout_constraintTop_toBottomOf="@+id/textView4"/>

  <TextView
    android:id="@+id/textView3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:text="او"
    app:layout_constraintBottom_toTopOf="@+id/txtOther"
    app:layout_constraintEnd_toEndOf="@+id/txtOther"
    app:layout_constraintStart_toStartOf="@+id/txtOther"
    app:layout_constraintTop_toTopOf="parent"/>

  <TextView
    android:id="@+id/textView4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:text="من"
    app:layout_constraintBottom_toTopOf="@+id/txtMe"
    app:layout_constraintEnd_toEndOf="@+id/txtMe"
    app:layout_constraintStart_toStartOf="@+id/txtMe"
    app:layout_constraintTop_toTopOf="parent"/>

  <EditText
    android:id="@+id/edt_In"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginStart="84dp"
    android:layout_marginLeft="84dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginBottom="8dp"
    android:ems="10"
    android:hint="اینجا بنویس"
    android:inputType="text"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/btnSend"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/txtMe"/>

  <Button
    android:id="@+id/btnSend"
    android:layout_width="38dp"
    android:layout_height="46dp"
    android:layout_marginStart="2dp"
    android:layout_marginLeft="2dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:background="@android:color/holo_blue_dark"
    app:layout_constraintBottom_toBottomOf="@+id/edt_In"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/edt_In"
    app:layout_constraintTop_toTopOf="@+id/edt_In"
    app:layout_constraintVertical_bias="0.888"/>
</android.support.constraint.ConstraintLayout>